{
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
